package cn.com.mryhl.demo04_anno;
/**
在注解中可以提供一些属性

    属性格式：
        数据类型 属性名();
        数据类型 属性名() default 默认值;

    注解中的属性的数据类型只能是下面几种：
        1. 八种基本类型 byte short int long float double boolean char
        2. String, Class, 枚举, 注解
        3. 上面所有类型的数组

    注解的使用格式：
        @注解名
        @注解名(属性名=属性值, 属性名=属性值)

    注解使用的注意事项：
        1. 如果注解中的属性没有默认值，那么在使用注解时必须要给该属性赋值
        2. 如果注解中的属性有默认值，那么在使用注解时，可以赋值，也可以不赋值。
        3. 如果注解中的属性是数组类型，那么在给该属性赋值时，可以使用大括号包裹多个元素
        4. 如果注解中的属性是数组类型，并且只需要给该属性赋值一个元素，那么也可以省略大括号。
 */
public @interface Student {
    // 姓名属性
    String name();
    // 年龄属性
    int age() default 0;
    // 爱好
    String[] hobbies();

}
