package cn.com.mryhl.demo05_genderic;
/*
带有泛型的接口。
如果在定义接口时，在接口名后面写上<T>,那么就表示在接口中定义了一个泛型类型【【不确定的类型】


泛型接口的使用
    1.在实现类实现接口时,可以指定泛型类型
    2.实现类在实现接口时,可以不知道泛型,在使用实现类时使用



 */
public interface MyInterface<T> {//在接口中定义一个不确定的类型T
    // 定义方法,使用泛型类型当做参数类型和返回值类型
    T method(T t);
}
