package cn.com.mryhl.demo09_duotai;
/*
多态：一种事物具备多种形态。
比如小明是一个学生，同时肯定也是一个人，所以小明同时具备学生和人的形态，这个就是多态。
多态在代码中的体现（父类变量（引用）指向子类对象）:
父类类型变量名=new子类类型();
为什么父类变量可以指向子类对象：狗肯定是动物，所以可以把狗当成动物去看待，所以把狗赋值给动物类型

注意：如果我们通过多态的方式创建对象，调用方法时，运行的是子类的方法。[创建的是谁的对象,调用的就是谁的方法]
根据多态性,可以把子类类型当成父类类型去看待
 */



public class Demo01Duotai {
    public static void main(String[] args) {
        // 多态的方法创建对象
        Animal a = new Dog();
        // 调用方法
        a.say();

    }
}
