package cn.com.mryhl;

/*中国使用的公历有闰年的说法,闰年的规则是:四年一闰,百年不闰,四百年再闰。
(年份能够被4整除但不能被100整除算是闰年,年份能被400整除也是闰年).
请打印出1988年到2019年的所有闰年年份。
参考步骤:
        1. 定义for循环,循环变量开始是1988,结束是2019.
        2. 在循环中对年份进行判断,判读条件为:可以被4整除,并且不可以被100整除,或者可以被400整除.
        3. 如果符合条件,输出该年份.
        */
public class JudgeTheLeapYear {
    public static void main(String[] args) {
        for (int i = 1988; i <= 2019; i++) {
            if (((i % 4 == 0) && (i % 100 != 0)) || (i % 400 == 0)) {
                System.out.println(i + "年是闰年");
            }

        }
    }
}
