/*
 * @Autor: 杨海林
 * @Date: 2020-06-26 14:11:26
 * @Topic request: 取余运算
 */ 
public class Demo12Operator {
    public static void main(String[] args) {
        /*
        取模（余数）运算符：%
        被除数÷除数=商（/:获取除法运算中的商）...余数（%:获取除法运算中的余数）
        作用：
        1.判断数字的奇偶性
            能够被2整除，说明是偶数：数字：2的结果是0
            不能够被2整除，说明是奇数数： 数字：2的结果是1
        2.判读一个数字能否被另一个数字整除
        应用场景
        使用/和%：可以求出一个四位数字的个位，十位，百位，千位
        */
        System.out.println(10%2);//偶数,能被整除
        System.out.println(11%2);//奇数,不能被整除
    }
}