package cn.com.mryhl.demo01_static;
/*
所有的学生的学校属性都相同，都是传智学院，那么此时其实就没有必要给每一个学生对象都分配一个学校属性了，这样就比较浪费了。
如果某个成员变量使用static关键字修饰，那么这个成员变量就不再属于对象了，属于类，会被该类所有的对象所共享，
核static修饰的成员，可以通过对象调用，也可以通过类名直接调用【推荐类名直接调用】
格式:
    类名.成员变量
小结:
    如果某个成员变量不使用static修饰，那么这个成员变量是属于对象的，要有对象才能调用。
如果某个成员变量使用static修饰，那么这个成员变量是属于类的，可以通过类名直接调用。
 */

public class Student {
    String name;
    int age;
    // 学校[静态属于类,所有对象共享,静态的东西程序中只有一个]
    static String school;

}
